VITE_SUPABASE_PROJECT_ID="gsugvazyxqsmfzkurhis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdWd2YXp5eHFzbWZ6a3VyaGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjc2OTIsImV4cCI6MjA3NjgwMzY5Mn0.BSHa0ANvMC3Sx-Um-4h1zjoRiyF7kTt-CfcLMwzlzGc"
VITE_SUPABASE_URL="https://gsugvazyxqsmfzkurhis.supabase.co"
